<!DOCTYPE html>

<html>
  <head>
    <title>Altair-8800</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <main>
      <header>
        <h1>Altair-8800</h1>
        <nav>
          <ul id="menu">
            <li><a href="" target="_blank">ALTAIR 800</a></li>
            <li><a href="index.html">Apple I</a></li>
            <li><a href="ibm.html">IBM PC</a></li>
          </ul>
        </nav>
      </header>

      <article>
        <img src="img/altair-8800.jpg" width="320" />

        <ol>
          <li>
            <b>Data de Lamcamento:</b>
            <span>19 de dezembro de 1974</span>
          </li>

          <li>
            <b>Desenvolvedor:</b>
            <span>MITS</span>
          </li>

          <li>
            <b>Fabricante:</b>
            <span>MITS</span>
          </li>
        </ol>

        <h2>Historia</h2>

        <p>
            O MITS Altair 8800 é um computador pessoal projetado em 1975, baseado na CPU Intel 8080.

            Vendido originalmente como um kit através da revista norte-americana Popular Electronics, os projetistas pretendiam vender apenas algumas centenas de unidades, tendo ficado surpresos quando venderam 10 vezes mais que o previsto para o primeiro mês. Hoje o Altair é reconhecido como a fagulha que levou à revolução do computador pessoal nos anos seguintes: os barramentos de computador desenhados para o Altair se tornariam um padrão de facto na forma de barramento S-100 e a primeira linguagem de programação para a máquina foi o Altair BASIC, que conduziu à fundação da Microsoft.
        </p>
        
        

        <section>
            <a href="https://pt.wikipedia.org/wiki/Altair_8800" target="_blank" id="btt" >Leia mais.....</a>
        </section>
        
      </article>

      <footer>
        <p> &copy; Desenvolvido por William Lourenço - 2023</p>
      </footer>
    </main>
  </body>
</html>