<!DOCTYPE html>

<html>
  <head>
    <title>IBM PC</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <main>
      <header>
        <h1>IBM PC</h1>
        <nav>
          <ul id="menu">
            <li><a href="altair.html">ALTAIR 800</a></li>
            <li><a href="index.html">Apple I</a></li>
            <li><a href="" target="_blank">IBM PC</a></li>
          </ul>
        </nav>
      </header>

      <article>
        <img src="img/IBM_PC.jpg" width="320" />

        <ol>
          <li>
            <b>Data de Lamcamento:</b>
            <span>12 de agosto de 1981</span>
          </li>

          <li>
            <b>Desenvolvedor:</b>
            <span>IMB</span>
          </li>

          <li>
            <b>Fabricante:</b>
            <span>IMB</span>
          </li>
        </ol>

        <h2>Historia</h2>

         <p>
            Na informática, o IBM PC original (do inglês: Personal Computer, literalmente: Computador Pessoal) oficialmente chamado IBM 5150, o computador modelo do conjunto de hardware "IBM PC compatíveis" (computadores similares/clones ao IBM PC no periodo de 1981-1997) um computador doméstico lançado em 1981, desenvolvido por uma equipe sob a direção de Don Estridge no setor IBM Entry Systems Division da empresa norte-americana International Business Machines Corporation na cidade de Boca Raton (Flórida).
         </p>

         <p>
            A expressão "Personal Computer"/"Computador Pessoal" era de uso comum anteriormente, foi usada em 1972 para caracterizar o microcomputador Alto da Xerox PARC (da empresa Xerox Corporation). Todavia, devido ao sucesso do IBM PC, o termo genérico passou a significar especificamente um microcomputador compatível com a especificação da IBM.
         </p>
        
        

        <section>
            <a href="https://pt.wikipedia.org/wiki/IBM_PC" target="_blank" id="btt" >Leia mais.....</a>
        </section>
        
      </article>

      <footer>
        <p> &copy; Desenvolvido por William Lourenço - 2023</p>
      </footer>
    </main>
  </body>
</html>