header{
    background-color: #e6ccb2;
    margin: auto;
}

header h1{
    text-align: center;
    color: #ff006e;
    padding: 10px;
}

#menu{
    background-color: #ddb892;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#menu li{
    float: left;
}

#menu li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #ff006e;
    transition: 0.5s;
}

#menu li a:hover{
    transition: 0.5s;
    background-color: #000000;
    color: #ffffff;
}

body{
    background-color: #ffcdb2;
}

article{
    background-color: #ffffff;
    text-align: justify;
    margin: auto;
}

ol{
    padding: 0px;
    margin: 35px;
}

ol li span{

    float: right;
}

ol li{
    border-bottom: 1px solid #000000;
}
img{
    width: 100%;
}

h2, p{
    margin-left: 20px;
    margin-right: 35px;
}

section{
    text-align: center;
    padding: 10px;
}

#btt{
    text-decoration: none;
    background-color: #7f5539;
    color: #ffffff;
    border-radius: 5px;
    padding: 7px;
}

#btt:hover{
    transition: 0.5s;
    background-color: #174b5f;
}

footer{
    text-align: center;
    background-color: #ddb892;
    margin: auto;
    padding: 5px 0px 5px 0px;
}

header, article, footer{
    width: 60%;
}